{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7068/",
    "Audience": "https://localhost:7068",
    "Key": "CWEdvsdvdsUIEHW4LFCWEH2hxcasdHDXisdahkcasdw2234edfjkwASDCAsdklfdc",
    "TokenValidityMins": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobApplicationTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
